<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
    <include
    android:id="@+id/tool_bar"
    layout="@layout/toolbar">
    </include>
    <ImageButton
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageButton"
        android:src="@drawable/emerbut"
        android:background="@color/background"
        android:onClick="SendMessage"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/ColorPrimary">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/locator_button"
        android:onClick="showMap"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/ColorPrimary"/>
    </RelativeLayout>

</RelativeLayout>
